<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Notification.cs">
    <Files>
      <File FileName="Assets\Script\Notification.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugin\CacheRemover.cs" Line="16" Column="4" />
      <File FileName="Assets\Script\NotificationManager.cs" Line="53" Column="3" />
      <File FileName="Assets\Script\NotificationController.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>